<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-EF_Core_POC-F8F53CFA-34DD-4582-969E-158BFAD69292</UserSecretsId>
        <RootNamespace>EF_Core_POC.4.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\RunAwayFromSerasaContextFactory.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Accounts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EF_Core_POC.3.Application\EF_Core_POC.3.Application.csproj" />
    </ItemGroup>

</Project>
