# Entity-Framework-Core-POC

./: .gitignore  EF_Core_POC.sln  README.md
Core/Domain/Entities/: IBaseEntity.cs  Transaction.cs
Core/EF_Core_POC.1.Domain/: EF_Core_POC.1.Domain.csproj
Core/EF_Core_POC.1.Domain/Entities/: Account.cs
Core/EF_Core_POC.1.Domain/Enums/: Related.cs
EF_Core_POC/: EF_Core_POC.csproj  Program.cs  Startup.cs  app.db  appsettings.json
EF_Core_POC.1.Domain/: EF_Core_POC.1.Domain.csproj
EF_Core_POC.1.Domain/Entities/: Account.cs  IBaseEntity.cs  Transaction.cs
EF_Core_POC.1.Domain/Enums/: Related.cs
EF_Core_POC.2.Infra/: EF_Core_POC.2.Infra.csproj
EF_Core_POC.2.Infra/Data/: ApplicationDbContext.cs  RunAwayFromSerasaContext.cs
EF_Core_POC.2.Infra/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210312015335_RunAwayFromSerasa.Designer.cs  20210312015335_RunAwayFromSerasa.cs  ApplicationDbContextModelSnapshot.cs  RunAwayFromSerasaContextModelSnapshot.cs
EF_Core_POC.2.Infra/Infra.CrossCuting/: Infra.CrossCuting.csproj
EF_Core_POC.2.Infra/Infra.IoC/: Infra.IoC.csproj
EF_Core_POC.3.Application/: EF_Core_POC.3.Application.csproj
EF_Core_POC.3.Application/Service/: AccountAppService.cs  BaseAppService.cs  TransactionAppService.cs
EF_Core_POC.3.Application/Service/Interfaces/: IAccountAppService.cs  IBaseAppService.cs  ITransactionAppService.cs
EF_Core_POC.4.Web/: EF_Core_POC.4.Web.csproj  Program.cs  Startup.cs  appsettings.json
EF_Core_POC.4.Web/AppService/: TransactionAppService.cs
EF_Core_POC.4.Web/Configurations/: ConfigureStartup.cs
EF_Core_POC.4.Web/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
EF_Core_POC.4.Web/Settings/: RunAwayFromSerasaSettings.cs
EF_Core_POC.4.Web/ViewModels/Error/: ErrorViewModel.cs
EF_Core_POC.4.Web/Views/: _ViewImports.cshtml
EF_Core_POC.4.Web/Views/Home/: Index.cshtml
EF_Core_POC.4.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
EF_Core_POC/AppService/: AccountAppService.cs  BaseAppService.cs  TransactionAppService.cs
EF_Core_POC/AppService/Interfaces/: IAccountAppService.cs  IBaseAppService.cs  ITransactionAppService.cs
EF_Core_POC/Configurations/: ConfigureStartup.cs
EF_Core_POC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TransactionController.cs
EF_Core_POC/Data/: ApplicationDbContext.cs  RunAwayFromSerasaContext.cs  RunAwayFromSerasaDbContext.cs
EF_Core_POC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EF_Core_POC/Migrations/: 20210312015335_RunAwayFromSerasa.Designer.cs  20210312015335_RunAwayFromSerasa.cs  RunAwayFromSerasaContextModelSnapshot.cs
EF_Core_POC/Models/: BaseEntity.cs  ErrorViewModel.cs  IBaseEntity.cs
EF_Core_POC/Models/Entity/: Account.cs  Transaction.cs
EF_Core_POC/Models/Enums/: Related.cs
EF_Core_POC/Models/ViewModel/: ErrorViewModel.cs
EF_Core_POC/Properties/: launchSettings.json
EF_Core_POC/Settings/: RunAwayFromSerasaSettings.cs
EF_Core_POC/Views/: _ViewImports.cshtml
EF_Core_POC/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/AppService/: AccountAppService.cs  BaseAppService.cs
WebApplication/AppService/Interfaces/: IAccountAppService.cs  IBaseAppService.cs  ITransactionAppService.cs
WebApplication/Configurations/: ConfigureStartup.cs
WebApplication/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
WebApplication/Data/: ApplicationDbContext.cs  RunAwayFromSerasaContext.cs
WebApplication/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication/Migrations/: 20210312015335_RunAwayFromSerasa.Designer.cs  RunAwayFromSerasaContextModelSnapshot.cs
WebApplication/Models/: BaseEntity.cs  IBaseEntity.cs
WebApplication/Models/Entity/: Account.cs  Transaction.cs
WebApplication/Models/Enums/: Related.cs
WebApplication/Models/ViewModel/: ErrorViewModel.cs
WebApplication/Settings/: RunAwayFromSerasaSettings.cs
WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
