<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EF_Core_POC.2.Infra\EF_Core_POC.2.Infra.csproj" />
    </ItemGroup>

</Project>
